MONGO_URL=mongodb+srv://rishavchauhan2407_db_user:aXMXAM99vppCfco3@clustertime.vlxv6dx.mongodb.net/timelydb?retryWrites=true&w=majority&appName=Clustertime&tlsVersion=1.2
DB_NAME=timelydb
CORS_ORIGINS=*
JWT_SECRET_KEY=timekeeper-secret-key-change-in-production-2024